In [29]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92, 82], ["권보아", 89, 91], ["김나현", 71, 89], 
                    ["박효신", 90, 78]], columns=["이름", "영어", "국어"])
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

df1

    이름  영어  국어
0  송중기  92  82
1  권보아  89  91
2  김나현  71  89
3  박효신  90  78

In [30]:
df1["반"] = 1
df1 

# "반"이라는 열이 있으면 생성되고, 없으면 수정함 (덮어씌움)

    이름  영어  국어  반
0  송중기  92  82  1
1  권보아  89  91  1
2  김나현  71  89  1
3  박효신  90  78  1

In [31]:
df1["반"] = 2
df1

    이름  영어  국어  반
0  송중기  92  82  2
1  권보아  89  91  2
2  김나현  71  89  2
3  박효신  90  78  2

In [32]:
df1["학점"] = ['A', 'B', 'C', 'D']
df1

    이름  영어  국어  반 학점
0  송중기  92  82  2  A
1  권보아  89  91  2  B
2  김나현  71  89  2  C
3  박효신  90  78  2  D

In [33]:
df1["영어점수"] = df1["영어"]
df1

    이름  영어  국어  반 학점  영어점수
0  송중기  92  82  2  A    92
1  권보아  89  91  2  B    89
2  김나현  71  89  2  C    71
3  박효신  90  78  2  D    90

In [34]:
df1["평균"] = (df1["영어"] + df1["국어"]) /2
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  2  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  2  C    71  80.0
3  박효신  90  78  2  D    90  84.0

In [35]:
df1["반"] = [1,2,3,4]
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  1  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  3  C    71  80.0
3  박효신  90  78  4  D    90  84.0

In [36]:
# loc는 행
df1.loc[3]

이름       박효신
영어        90
국어        78
반          4
학점         D
영어점수      90
평균      84.0
Name: 3, dtype: object

In [37]:
df1.loc[3] = 1
df1

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  1  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  3  C    71  80.0
3    1   1   1  1  1     1   1.0

In [38]:
df1.loc[4] = 2
df1
# 행이 없으면 생성됨

    이름  영어  국어  반 학점  영어점수    평균
0  송중기  92  82  1  A    92  87.0
1  권보아  89  91  2  B    89  90.0
2  김나현  71  89  3  C    71  80.0
3    1   1   1  1  1     1   1.0
4    2   2   2  2  2     2   2.0

In [39]:
# concat을 이용해서 열 순서 바꾸기
df2

    이름  영어  국어
0  송중기  92  82
1  권보아  89  91
2  김나현  71  89
3  박효신  90  78

In [40]:
df2["반"] = 1
df2

    이름  영어  국어  반
0  송중기  92  82  1
1  권보아  89  91  1
2  김나현  71  89  1
3  박효신  90  78  1

In [41]:
df2.iloc[:, -1]
# ":" 행을 모두 가져옴
# "-1" 로하면 뒤에서 가져옴

0    1
1    1
2    1
3    1
Name: 반, dtype: int64

In [42]:
df2.iloc[:, 0:-1]
# 맨뒤에서 첫번째 빼고 나머지 선택(반 빼고)

    이름  영어  국어
0  송중기  92  82
1  권보아  89  91
2  김나현  71  89
3  박효신  90  78

In [43]:
pd.concat([df2.iloc[:, -1], df2.iloc[:, 0:-1]], axis=1)
# axis 0은 행, 1은 열

   반   이름  영어  국어
0  1  송중기  92  82
1  1  권보아  89  91
2  1  김나현  71  89
3  1  박효신  90  78

In [44]:
# insert 함수를 사용해서 열 위치 바꾸기

df3

    이름  영어  국어
0  송중기  92  82
1  권보아  89  91
2  김나현  71  89
3  박효신  90  78

In [45]:
df3.insert(loc=0, column="반", value=1)
df3

   반   이름  영어  국어
0  1  송중기  92  82
1  1  권보아  89  91
2  1  김나현  71  89
3  1  박효신  90  78