In [1]:
import pandas as pd
a1 = [1, "송준기", 680]
b1 = [1, "권보아", 880]
c1 = [2, "김나현", 620]
d1 = [2, "송준기", 750]
e1 = [3, "김나현", 750]
f1 = [3, "박효신", 920]
g1 = [3, "진달래", 850]
df1 = pd.DataFrame([a1, a1, b1, c1, d1, e1, f1, g1], columns=["회차", "이름", "점수"])

df1

   회차   이름   점수
0   1  송준기  680
1   1  송준기  680
2   1  권보아  880
3   2  김나현  620
4   2  송준기  750
5   3  김나현  750
6   3  박효신  920
7   3  진달래  850

In [3]:
df1.duplicated()
# 중복여부 불린값 시리즈 반환
# 중복이 되더라도 첫번째 값은 중복으로 포함하지 않음
# 인자가 없으면 전체 열을 기준으로 제거

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [4]:
df1.drop_duplicates()
# 중복제거
# 위에서 아래로 순서대로 중복인 경우 제거
# 인자가 없으면 전체 열을 기준으로 제거

   회차   이름   점수
0   1  송준기  680
2   1  권보아  880
3   2  김나현  620
4   2  송준기  750
5   3  김나현  750
6   3  박효신  920
7   3  진달래  850

In [6]:
df1.drop_duplicates(["이름"])
# 이름 열을 기준으로 제거

   회차   이름   점수
0   1  송준기  680
2   1  권보아  880
3   2  김나현  620
6   3  박효신  920
7   3  진달래  850

In [7]:
df1.drop_duplicates(["이름"], keep="first")
# keep 중복제거 옵션, 기본값 first

   회차   이름   점수
0   1  송준기  680
2   1  권보아  880
3   2  김나현  620
6   3  박효신  920
7   3  진달래  850

In [8]:
df1.drop_duplicates(["이름"], keep="last")
# keep last 중복의 마지막만 남김

   회차   이름   점수
2   1  권보아  880
4   2  송준기  750
5   3  김나현  750
6   3  박효신  920
7   3  진달래  850

In [9]:
df1.drop_duplicates(["이름"], keep=False)
# 중복된 인자 기준으로 모두 제거

   회차   이름   점수
2   1  권보아  880
6   3  박효신  920
7   3  진달래  850

In [10]:
df1.drop_duplicates()

   회차   이름   점수
0   1  송준기  680
2   1  권보아  880
3   2  김나현  620
4   2  송준기  750
5   3  김나현  750
6   3  박효신  920
7   3  진달래  850