In [1]:

import pandas as pd
df1 = pd.DataFrame([["파이전자", 20, 30, 30, 40, "반도체"], 
                   ["썬닉스", 100, 90, 80, 100, "반도체"], 
                   ["판다센", 300, 320, 340, 0, "게임"], 
                   ["스마블", 0, 450, 300, 300, "게임"]], 
                  columns=["종목", "A팀", "B팀", "C팀", "D팀", "분류"])
s1 = pd.Series([35000, 10000, 2000, 5000], index=list(df1["종목"]))
df2 = df1.set_index("종목").iloc[:,:4].mul(s1, axis=0)
df2 = df2.reindex(["D팀", "C팀", "B팀", "A팀", "분류"], axis=1).reset_index()
df2["분류"] = df1["분류"]

In [2]:
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [3]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [4]:
list(df1.index)

[0, 1, 2, 3]

In [5]:
df1.columns

Index(['종목', 'A팀', 'B팀', 'C팀', 'D팀', '분류'], dtype='object')

In [6]:
df1.set_index("종목")

       A팀   B팀   C팀   D팀   분류
종목
파이전자   20   30   30   40  반도체
썬닉스   100   90   80  100  반도체
판다센   300  320  340    0   게임
스마블     0  450  300  300   게임

In [7]:
df1.set_index(["분류", "종목"])

           A팀   B팀   C팀   D팀
분류  종목
반도체 파이전자   20   30   30   40
    썬닉스   100   90   80  100
게임  판다센   300  320  340    0
    스마블     0  450  300  300

In [8]:
df1.set_index(["분류", "종목"], drop=False)

            종목   A팀   B팀   C팀   D팀   분류
분류  종목
반도체 파이전자  파이전자   20   30   30   40  반도체
    썬닉스    썬닉스  100   90   80  100  반도체
게임  판다센    판다센  300  320  340    0   게임
    스마블    스마블    0  450  300  300   게임

In [9]:
df1.set_index(["분류", "종목"], append=True)

             A팀   B팀   C팀   D팀
  분류  종목
0 반도체 파이전자   20   30   30   40
1 반도체 썬닉스   100   90   80  100
2 게임  판다센   300  320  340    0
3 게임  스마블     0  450  300  300

In [10]:
df1.loc[df1["종목"] != "판다센"]

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [14]:
df3 = df1.loc[df1["종목"] != "판다센"]

df3.reset_index()

   index    종목   A팀   B팀   C팀   D팀   분류
0      0  파이전자   20   30   30   40  반도체
1      1   썬닉스  100   90   80  100  반도체
2      3   스마블    0  450  300  300   게임

In [15]:
df3.reset_index(drop=True)

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   스마블    0  450  300  300   게임

In [16]:
df3

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [18]:
df3.T
# Transposed matrix 전치행렬 메소드(넘파이)
# 행과 열이 뒤 바뀜

       0    1    3
종목  파이전자  썬닉스  스마블
A팀    20  100    0
B팀    30   90  450
C팀    30   80  300
D팀    40  100  300
분류   반도체  반도체   게임

In [19]:
df3.T.reset_index()

  index     0    1    3
0    종목  파이전자  썬닉스  스마블
1    A팀    20  100    0
2    B팀    30   90  450
3    C팀    30   80  300
4    D팀    40  100  300
5    분류   반도체  반도체   게임

In [20]:
df3.T.reset_index().T

          0    1    2    3    4    5
index    종목   A팀   B팀   C팀   D팀   분류
0      파이전자   20   30   30   40  반도체
1       썬닉스  100   90   80  100  반도체
3       스마블    0  450  300  300   게임

In [21]:
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [22]:
df1.reindex(columns=["종목","C팀","A팀", "B팀", "D팀", "분류"])

     종목   C팀   A팀   B팀   D팀   분류
0  파이전자   30   20   30   40  반도체
1   썬닉스   80  100   90  100  반도체
2   판다센  340  300  320    0   게임
3   스마블  300    0  450  300   게임

In [25]:
df1.reindex(columns=["C팀","A팀", "B팀", "A팀", "E팀"])

    C팀   A팀   B팀   A팀  E팀
0   30   20   30   20 NaN
1   80  100   90  100 NaN
2  340  300  320  300 NaN
3  300    0  450    0 NaN

In [26]:
df1.reindex(columns=["C팀","A팀", "B팀", "A팀", "E팀"], fill_value=0)

    C팀   A팀   B팀   A팀  E팀
0   30   20   30   20   0
1   80  100   90  100   0
2  340  300  320  300   0
3  300    0  450    0   0

In [23]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [24]:
df1.reindex(columns=df2.columns)
# df2의 컬럼 정보로 리인덱스

     종목   D팀   C팀   B팀   A팀   분류
0  파이전자   40   30   30   20  반도체
1   썬닉스  100   80   90  100  반도체
2   판다센    0  340  320  300   게임
3   스마블  300  300  450    0   게임

In [27]:
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [31]:
df1.rename(columns={"A팀":"Ai팀", "B팀":"주식1팀"}, index={0:"파이썬0"})

        종목  Ai팀  주식1팀   C팀   D팀   분류
파이썬0  파이전자   20    30   30   40  반도체
1      썬닉스  100    90   80  100  반도체
2      판다센  300   320  340    0   게임
3      스마블    0   450  300  300   게임

In [32]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [34]:
df1.index = [1,2,3,4]
df1

     종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   판다센  300  320  340    0   게임
4   스마블    0  450  300  300   게임

In [35]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [36]:
df2.sort_index(axis=1, ascending=True)
# axis=0 은 인덱스, axis=1은 컬럼

        A팀       B팀       C팀       D팀   분류    종목
0   700000  1050000  1050000  1400000  반도체  파이전자
1  1000000   900000   800000  1000000  반도체   썬닉스
2   600000   640000   680000        0   게임   판다센
3        0  2250000  1500000  1500000   게임   스마블

In [41]:
df2.sort_index(axis=1)
# ascending 입력 없으면 기본값 true

        A팀       B팀       C팀       D팀   분류    종목
0   700000  1050000  1050000  1400000  반도체  파이전자
1  1000000   900000   800000  1000000  반도체   썬닉스
2   600000   640000   680000        0   게임   판다센
3        0  2250000  1500000  1500000   게임   스마블

In [38]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임