In [4]:

import pandas as pd
a1 = ['송중기', '남', 1, 79, 93]
a2 = ['김나현', '여', 1, 85, 85]
a3 = ['권보아', '여', 1, 91, 78]
a4 = ['김범수', '남', 1, 97, 98]
a5 = ['이효리', '여', 2, 93, 79]
a6 = ['박효신', '남', 2, 78, 90]
a7 = ['한예슬', '여', 2, 87, 74]
a8 = ['민경훈', '남', 2, 99, 89]
col1 = ["", "성별", "반", "국어", "영어"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6, a7, a8], columns=col1).set_index("")

df1

    성별  반  국어  영어

송중기  남  1  79  93
김나현  여  1  85  85
권보아  여  1  91  78
김범수  남  1  97  98
이효리  여  2  93  79
박효신  남  2  78  90
한예슬  여  2  87  74
민경훈  남  2  99  89

In [5]:
df1.groupby("성별")["영어"].agg("mean")
# by, data, 집계함수 3가지 조합으로 만들어짐
# 시리즈로 출력됨

성별
남    92.5
여    79.0
Name: 영어, dtype: float64

In [7]:
df1.groupby("성별", as_index=False)["영어"].agg("mean")
# as_index=False
# 하나의 열로 나오도록 옵션 추가

  성별    영어
0  남  92.5
1  여  79.0

In [8]:
df1.groupby("성별")["영어"].agg("mean").reset_index()
# reset_index()으로도 동일한 결과

  성별    영어
0  남  92.5
1  여  79.0

In [15]:
df1.groupby(["성별", "반"])[["국어", "영어"]].agg("mean")
# 국어, 영어는 배열안에 배열로 넣었음
# 하나의 열을 인덱싱할때 : df["열1"]
# 복수의 열을 인덱싱할때 : df[["열1", "열2", ....]]

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5

In [17]:
df1.groupby(["성별", "반"]).agg("mean")[["국어", "영어"]]
# 이렇게 써도 실행됨..
# 근본없는듯...

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5

In [14]:
df1.groupby(["성별", "반"]).agg("mean")
# data 대상을 넣지 않으면, 그룹바이 외 나머지 열이 모두 집계됨

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5

In [19]:
df1.groupby(["성별", "반"])[["국어", "영어"]].agg(["mean", "sum", "std", "max"])
# std : 표준편차

        국어                        영어
      mean  sum        std max  mean  sum       std max
성별 반
남  1  88.0  176  12.727922  97  95.5  191  3.535534  98
   2  88.5  177  14.849242  99  89.5  179  0.707107  90
여  1  88.0  176   4.242641  91  81.5  163  4.949747  85
   2  90.0  180   4.242641  93  76.5  153  3.535534  79

In [20]:
#피벗테이블과 그룹바이는 결과만 본다면 별 차이가 없다?
# 그룹바이인 경우
df1.groupby(["성별", "반"])[["국어", "영어"]].agg("mean")

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5

In [21]:
# 피벗테이블인 경우
df1.pivot_table(["국어", "영어"], index="성별", columns="반", aggfunc="mean")

#columns 차이가 있음

      국어          영어
반      1     2     1     2
성별
남   88.0  88.5  95.5  89.5
여   88.0  90.0  81.5  76.5

In [22]:
# columns를 index에 넣은 경우
df1.pivot_table(["국어", "영어"], index=["성별", "반"], aggfunc="mean")

# groupby는 columns가 없고, index에 모두 몰빵한 형태
# 집계용도로는 같음

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5