In [1]:

import pandas as pd

name1 = ['송중기', '권보아', '김나현', '박효신', '진달래']
a1, a2, a3, a4, a5 = '송중기', '권보아', '김나현', '박효신', '진달래'
b1, b2, b3 = '카페라떼', '아이스티', '모카라떼'
c1, c2 = '콩다방', '별다방'
df1 = pd.DataFrame([name1, [b2, b1, b1, b2, b3]], index=["이름", "제품"]).T
df2 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["제품", "가격"])
df3 = pd.DataFrame([name1,[c1, c1, c2, c1, c2], [b2, b1, b1, b2, b2]], 
                   index=["이름", "업체", "제품"]).T
df4 = pd.DataFrame([[c1, b2, 4600], [c1, b1, 4700], [c2, b2, 4200], [c2, b1, 4300]], 
                   columns=["업체", "제품", "가격"])
df5 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=["상품", "가격"])
df6 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800], [b3, 4800]], 
                   columns=["제품", "가격"])
df7 = pd.DataFrame([[a2, a3, a1, a5], [b2, b1, b1, b3]], index=["이름", "1일차"]).T
df8 = pd.DataFrame([[a2, a3, a4, a1], [b1, b3, b2, b2]], index=["이름", "2일차"]).T
df9 = pd.DataFrame([b1, b3, b2, b2], index=[a2, a3, a4, a1], columns=["2일차"])

# 주의
# merge는 열(컬럼)로 조인하는 방식이고
# concat은 인덱스로 조인하는 방식임

In [2]:
df1

    이름    제품
0  송중기  아이스티
1  권보아  카페라떼
2  김나현  카페라떼
3  박효신  아이스티
4  진달래  모카라떼

In [3]:
df2

     제품    가격
0  카페라떼  4500
1  아이스티  4600
2  모카라떼  4800

In [4]:
df1.merge(df2, on=["제품"], how="left")
# how : 머지 조인 옵션

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [5]:
df3

    이름   업체    제품
0  송중기  콩다방  아이스티
1  권보아  콩다방  카페라떼
2  김나현  별다방  카페라떼
3  박효신  콩다방  아이스티
4  진달래  별다방  아이스티

In [6]:
df4

    업체    제품    가격
0  콩다방  아이스티  4600
1  콩다방  카페라떼  4700
2  별다방  아이스티  4200
3  별다방  카페라떼  4300

In [9]:
df3.merge(df4)
# on을 안 쓸 경우, 각 데이터셋의 컬럼명을 모두 일치시켜 머지

    이름   업체    제품    가격
0  송중기  콩다방  아이스티  4600
1  박효신  콩다방  아이스티  4600
2  권보아  콩다방  카페라떼  4700
3  김나현  별다방  카페라떼  4300
4  진달래  별다방  아이스티  4200

In [10]:
df5
# df5는 상품, df1은 제품 컬럼명을 가짐

     상품    가격
0  카페라떼  4500
1  아이스티  4600
2  모카라떼  4800

In [13]:
df1.merge(df5.rename(columns={"상품":"제품"}), how="left")
# 컬럼명 수정 후 머지

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [14]:
df1

    이름    제품
0  송중기  아이스티
1  권보아  카페라떼
2  김나현  카페라떼
3  박효신  아이스티
4  진달래  모카라떼

In [15]:
df6
# 모카라떼 중복

     제품    가격
0  카페라떼  4500
1  아이스티  4600
2  모카라떼  4800
3  모카라떼  4800

In [16]:
df1.merge(df6, how="left")
# 중복된 경우는 행 건 수가 늘어나며 머지됨

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800
5  진달래  모카라떼  4800

In [18]:
df1.merge(df6.drop_duplicates(), how="left")
# 중복제거 후 머지

    이름    제품    가격
0  송중기  아이스티  4600
1  권보아  카페라떼  4500
2  김나현  카페라떼  4500
3  박효신  아이스티  4600
4  진달래  모카라떼  4800

In [19]:
df7

    이름   1일차
0  권보아  아이스티
1  김나현  카페라떼
2  송중기  카페라떼
3  진달래  모카라떼

In [20]:
df8

    이름   2일차
0  권보아  카페라떼
1  김나현  모카라떼
2  박효신  아이스티
3  송중기  아이스티

In [22]:
df7.merge(df8)
# how가 없으면 교집함

df7.merge(df8, how="inner")
# how의 기본값은 inner

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티

In [24]:
df7.merge(df8, how="outer")
# outer는 합집합

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티
3  진달래  모카라떼   NaN
4  박효신   NaN  아이스티

In [26]:
df7.merge(df8, how="right")

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  박효신   NaN  아이스티
3  송중기  카페라떼  아이스티

In [27]:
# reset_index 
# dataframe의 index를 그냥 하나의 열로 바꿔주는 함수, 새로운 index가 넘버링된다

df9

      2일차
권보아  카페라떼
김나현  모카라떼
박효신  아이스티
송중기  아이스티

In [29]:
# df9.reset_index()
df9.reset_index().rename(columns={"index":"이름"})

    이름   2일차
0  권보아  카페라떼
1  김나현  모카라떼
2  박효신  아이스티
3  송중기  아이스티

In [30]:
df7.merge(df9.reset_index().rename(columns={"index":"이름"}), how="left")

    이름   1일차   2일차
0  권보아  아이스티  카페라떼
1  김나현  카페라떼  모카라떼
2  송중기  카페라떼  아이스티
3  진달래  모카라떼   NaN