In [63]:
import pandas as pd
df1 = pd.DataFrame([["송중기", 92], ["권보아", 89], ["김나현", 71], ["박효신", 90]],
                    columns=["이름", "점수"])
df2 = pd.DataFrame([["A", 90], ["B", 80], ["C", 0]], columns=["학점", "점수"])
df3 = pd.DataFrame([["A", 100], ["B", 90], ["C", 80]], columns=["학점", "점수"])
df4 = pd.DataFrame([["A", 95], ["B", 85], ["C", 75]], columns=["학점", "점수"])
df5 = pd.DataFrame([[90, "lucky"], [80, "lucky"]], columns=["점수", "구분"])
t1 = ["2021-02-11", "2021-02-12", "2021-09-21", "2021-09-22", "2021-09-23"]
df6 = pd.DataFrame([t1], index=["날짜"]).T
df7 = pd.DataFrame([["2021-02-12", "설날"], ["2021-09-21", "추석"]], 
                   columns=["날짜", "내용"])
df6["날짜"] = pd.to_datetime(df6["날짜"])
df7["날짜"] = pd.to_datetime(df7["날짜"])
df8 = pd.DataFrame([["송중기", "국어", 99], ["송중기", "영어", 72], 
                    ["권보아", "국어", 92], ["권보아", "영어", 92]], 
                   columns=["이름", "과목", "점수"])
df9 = pd.DataFrame([[90, "A", "국어"], [0, "B", "국어"], [95, "A", "영어"], 
                    [0, "B", "영어"]], columns=["점수", "학점", "과목"])

In [64]:
df1

    이름  점수
0  송중기  92
1  권보아  89
2  김나현  71
3  박효신  90

In [65]:
df2

  학점  점수
0  A  90
1  B  80
2  C   0

In [66]:
df1.sort_values("점수")

#merge_asof
# 1. 숫자나 날짜(시간)형 데이터만 가능함
# 2. 데이터셋이 정렬되어있어야한다

    이름  점수
2  김나현  71
1  권보아  89
3  박효신  90
0  송중기  92

In [67]:
df1 = df1.sort_values("점수")
df2 = df2.sort_values("점수")
df2

  학점  점수
2  C   0
1  B  80
0  A  90

In [68]:
pd.merge_asof(df1, df2)
# 근사값의 VLOOPUP

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  A
3  송중기  92  A

In [69]:
pd.merge_asof(df1, df2, allow_exact_matches=False)
# 경계값 선택 옵션 (allow_exact_matches) (이상/초과 옵션)
# 기본값은 true 경계값 포함
# false는 경계값 미포함
# 예시) false 일시, 90점은

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  B
3  송중기  92  A

In [70]:
df3 = df3.sort_values("점수")
df3

  학점   점수
2  C   80
1  B   90
0  A  100

In [71]:
pd.merge_asof(df1, df3)
# 김나현은 NAN이 됨

    이름  점수   학점
0  김나현  71  NaN
1  권보아  89    C
2  박효신  90    B
3  송중기  92    B

In [72]:

# direction 기준 방향 옵션 (상한선 / 하한선 옵션)
# backword 하한
# forward 상한
# nearest 중간

pd.merge_asof(df1, df3, direction="forward")
# 박효신은 90점이지만, B학점받음

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  B
3  송중기  92  A

In [73]:
pd.merge_asof(df1, df3, direction="forward", allow_exact_matches=False)
# 90점 미만부터 B학점 받게 옵션 수정

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  A
3  송중기  92  A

In [74]:
df4 = df4.sort_values("점수")
df4

  학점  점수
2  C  75
1  B  85
0  A  95

In [75]:
pd.merge_asof(df1, df4, direction="nearest")
# 중간값 기준
# df4의 정렬로 인해 C,B,A 순서라서 90점은 B학점으로 처리됨
# df4의 정렬을 거꾸로 하면 오류가 나서 처리할 수 없음
# df4의 B학점을 85가 아니라 84.999로 처리해야 가능함

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  B
3  송중기  92  A

In [76]:
df5 = df5.sort_values("점수")
df5

   점수     구분
1  80  lucky
0  90  lucky

In [77]:
pd.merge_asof(df1, df2)

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  A
3  송중기  92  A

In [87]:
pd.merge_asof(pd.merge_asof(df1, df2), df5)

    이름  점수 학점     구분
0  김나현  71  C    NaN
1  권보아  89  B  lucky
2  박효신  90  A  lucky
3  송중기  92  A  lucky

In [88]:
pd.merge_asof(pd.merge_asof(df1, df2), df5, tolerance=2)

# 허용오차 
# tolerance=2
# 90, 91, 92 까지 포함

    이름  점수 학점     구분
0  김나현  71  C    NaN
1  권보아  89  B    NaN
2  박효신  90  A  lucky
3  송중기  92  A  lucky

In [89]:
df6

          날짜
0 2021-02-11
1 2021-02-12
2 2021-09-21
3 2021-09-22
4 2021-09-23

In [90]:
df7

          날짜  내용
0 2021-02-12  설날
1 2021-09-21  추석

In [92]:
df6 = df6.sort_values("날짜")
df7 = df7.sort_values("날짜")

pd.merge_asof(df6, df7, direction="nearest", tolerance=pd.Timedelta('2d'))
# 시계열 범위
# 앞뒤로 2일 (nearest, pd.Timedelta('2d'))

          날짜  내용
0 2021-02-11  설날
1 2021-02-12  설날
2 2021-09-21  추석
3 2021-09-22  추석
4 2021-09-23  추석

In [94]:
pd.merge_asof(df6, df7, direction="backward", tolerance=pd.Timedelta('2d'))
# 시계열 범위
# 앞으로 2일 (nearest, pd.Timedelta('2d'))

          날짜   내용
0 2021-02-11  NaN
1 2021-02-12   설날
2 2021-09-21   추석
3 2021-09-22   추석
4 2021-09-23   추석

In [96]:
df8 = df8.sort_values("점수")
df8

    이름  과목  점수
1  송중기  영어  72
2  권보아  국어  92
3  권보아  영어  92
0  송중기  국어  99

In [97]:
df9 = df9.sort_values("점수")
df9

   점수 학점  과목
1   0  B  국어
3   0  B  영어
0  90  A  국어
2  95  A  영어

In [98]:
# on은 근사값 설정, by는 정확한 값 설정
pd.merge_asof(df8, df9, on="점수", by="과목")

    이름  과목  점수 학점
0  송중기  영어  72  B
1  권보아  국어  92  A
2  권보아  영어  92  B
3  송중기  국어  99  A