In [29]:

import pandas as pd

a1 = ['송중기', 1, 92, 82, 17]
a2 = ['권보아', 1, 89, 91, 17]
a3 = ['김나현', 1, 71, 91, 18]
a4 = ['박효신', 1, 90, 78, 18]
a5 = ['김선미', 1, 83, 78, 19]
a6 = ['강민경', 1, 81, 91, 19]
col = ['이름', '반', '영어', '국어', '나이']
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=col)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()

df1

    이름  반  영어  국어  나이
0  송중기  1  92  82  17
1  권보아  1  89  91  17
2  김나현  1  71  91  18
3  박효신  1  90  78  18
4  김선미  1  83  78  19
5  강민경  1  81  91  19

In [30]:
df1.rank()

    이름    반   영어   국어   나이
0  6.0  3.5  6.0  3.0  1.5
1  2.0  3.5  4.0  5.0  1.5
2  3.0  3.5  1.0  5.0  3.5
3  5.0  3.5  5.0  1.5  3.5
4  4.0  3.5  3.0  1.5  5.5
5  1.0  3.5  2.0  5.0  5.5

In [31]:
df1["영어"].rank()

0    6.0
1    4.0
2    1.0
3    5.0
4    3.0
5    2.0
Name: 영어, dtype: float64

In [32]:
df1["영어"].rank(ascending=False)
# ascending 기본값 true, 값이 작은게 1부터 시작
# false는 값이 높은게 1부터 시작

0    1.0
1    3.0
2    6.0
3    2.0
4    4.0
5    5.0
Name: 영어, dtype: float64

In [33]:
df1["영어등수"] = df1["영어"].rank(ascending=False)
df1

    이름  반  영어  국어  나이  영어등수
0  송중기  1  92  82  17   1.0
1  권보아  1  89  91  17   3.0
2  김나현  1  71  91  18   6.0
3  박효신  1  90  78  18   2.0
4  김선미  1  83  78  19   4.0
5  강민경  1  81  91  19   5.0

In [34]:
df2

    이름  반  영어  국어  나이
0  송중기  1  92  82  17
1  권보아  1  89  91  17
2  김나현  1  71  91  18
3  박효신  1  90  78  18
4  김선미  1  83  78  19
5  강민경  1  81  91  19

In [35]:
df2["평균"] = df2["국어"].rank(ascending=False)
df2

# method 기본값 average
# method = "average" 평균등수

    이름  반  영어  국어  나이   평균
0  송중기  1  92  82  17  4.0
1  권보아  1  89  91  17  2.0
2  김나현  1  71  91  18  2.0
3  박효신  1  90  78  18  5.5
4  김선미  1  83  78  19  5.5
5  강민경  1  81  91  19  2.0

In [36]:
df2["min"] = df2["국어"].rank(ascending=False, method="min")
df2
# min 줄 수 있는 최저의 숫자 
# 등수 중복, 공동 작은 등수처리, 중복 수 만큼 등수 건너뜀

    이름  반  영어  국어  나이   평균  min
0  송중기  1  92  82  17  4.0  4.0
1  권보아  1  89  91  17  2.0  1.0
2  김나현  1  71  91  18  2.0  1.0
3  박효신  1  90  78  18  5.5  5.0
4  김선미  1  83  78  19  5.5  5.0
5  강민경  1  81  91  19  2.0  1.0

In [37]:
df2["max"] = df2["국어"].rank(ascending=False, method="max")
df2
# max 줄 수 있는 높은 숫자 
# 등수 중복, 공동 큰 등수처리

    이름  반  영어  국어  나이   평균  min  max
0  송중기  1  92  82  17  4.0  4.0  4.0
1  권보아  1  89  91  17  2.0  1.0  3.0
2  김나현  1  71  91  18  2.0  1.0  3.0
3  박효신  1  90  78  18  5.5  5.0  6.0
4  김선미  1  83  78  19  5.5  5.0  6.0
5  강민경  1  81  91  19  2.0  1.0  3.0

In [38]:
df2["first"] = df2["국어"].rank(ascending=False, method="first")
df2
# first 동점일 때 정렬한 열을 기준으로 우선순위 배분
# 등수 중복없음

    이름  반  영어  국어  나이   평균  min  max  first
0  송중기  1  92  82  17  4.0  4.0  4.0    4.0
1  권보아  1  89  91  17  2.0  1.0  3.0    1.0
2  김나현  1  71  91  18  2.0  1.0  3.0    2.0
3  박효신  1  90  78  18  5.5  5.0  6.0    5.0
4  김선미  1  83  78  19  5.5  5.0  6.0    6.0
5  강민경  1  81  91  19  2.0  1.0  3.0    3.0

In [39]:
df2["dense"] = df2["국어"].rank(ascending=False, method="dense")
df2
# dense 등수 중복, 등수 순차처리

    이름  반  영어  국어  나이   평균  min  max  first  dense
0  송중기  1  92  82  17  4.0  4.0  4.0    4.0    2.0
1  권보아  1  89  91  17  2.0  1.0  3.0    1.0    1.0
2  김나현  1  71  91  18  2.0  1.0  3.0    2.0    1.0
3  박효신  1  90  78  18  5.5  5.0  6.0    5.0    3.0
4  김선미  1  83  78  19  5.5  5.0  6.0    6.0    3.0
5  강민경  1  81  91  19  2.0  1.0  3.0    3.0    1.0

In [40]:
df3

    이름  반  영어  국어  나이
0  송중기  1  92  82  17
1  권보아  1  89  91  17
2  김나현  1  71  91  18
3  박효신  1  90  78  18
4  김선미  1  83  78  19
5  강민경  1  81  91  19

In [41]:
df3["반인원"] = df3["반"].rank(method="max")
df3
# 공통된 값을 가진 경우 count(*) over와 동일

    이름  반  영어  국어  나이  반인원
0  송중기  1  92  82  17  6.0
1  권보아  1  89  91  17  6.0
2  김나현  1  71  91  18  6.0
3  박효신  1  90  78  18  6.0
4  김선미  1  83  78  19  6.0
5  강민경  1  81  91  19  6.0

In [42]:
df3["순번"] = df3["반"].rank(method="first")
df3
# 정렬순서대로 row_number

    이름  반  영어  국어  나이  반인원   순번
0  송중기  1  92  82  17  6.0  1.0
1  권보아  1  89  91  17  6.0  2.0
2  김나현  1  71  91  18  6.0  3.0
3  박효신  1  90  78  18  6.0  4.0
4  김선미  1  83  78  19  6.0  5.0
5  강민경  1  81  91  19  6.0  6.0